<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>PCAWS</title>
</head>


<body>
    <nav>
        <div>
            <a href="index.html" class="logo">
                <img src="https://i.ibb.co/CVZW5dz/PCA-logo.png" height="65px">
                <strong>PCAWS</strong>
                &nbsp;Prostate Cancer Awareness
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="illness.html">Illness</a></li>
            <li><a href="wnp.html">Wellness and Prevention</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>








    <div class="body-content">
        <div class="p1">
            <div class="header">Contact us</div>
            <div class="p1-1">
                <strong>Call :</strong> 09123456789<br><br>
                
                Please call us or contact us on our social media platforms for assistance with the following or any other inquiries you may have: <br>
                
                <ul>
                    <li>
                        Prostate Cancer-related information and referrals to patient-related programs or resources
                    </li>
                    <li>
                        Volunteer opportunities
                    </li>
                    <li>
                        Donations, website or event-related assistance <br><br>
                    </li>
                </ul>
            
                <strong>Cancer Information</strong><br>
                At our National Cancer Information Center trained Cancer Information Specialists can answer questions 24 hours a day, every day of the year to empower you with accurate, up to date information to help you make educated health decisions.  We connect patients, caregivers, and family members with valuable services and resources.  Or ask us how you can get involved and support the fight against cancer.
                
            </div>
        </div>
    </div>
        








    <footer>
        <div class="footer-content">
            <h3>Prostate Cancer Awareness</h3>
            <p>We developed a foundation to raise awareness for prostate cancer. We felt like it's very necessary that men be more aware about prostate cancer and health in general. <br><br>"Ignoring Prostate Cancer won't beat it."</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=7_5MnsdQeQs"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/PCFnews"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy;2022 PCAWS. Designed by <span>Ablog and Llanes</span></p>
        </div>
    </footer>









    <style>
        .body-content{
            /* border-style: solid;
            border-width: 1px; */
            margin-top: 130px;
            margin-right: 300px;
            margin-left: 300px;
            margin-bottom: 400px;
        }
        .p1{
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            border-color: #093049;
            padding: 25px;
            padding-bottom: 30px;
        }
        .header{
            color:#105d8d;
            text-transform: uppercase;
            text-align: left;
            font-size: x-large;
            font-weight: bolder;
        }
        .p1-1{
            padding-top: 5px;
            text-align: justify;
        }
        .p1-1 ul{
            padding-left: 50px;
        }

    </style>

</body>
</html>