<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>PCAWS</title>
</head>


<body>
    <nav>
        <div>
            <a href="index.html" class="logo">
                <img src="https://i.ibb.co/CVZW5dz/PCA-logo.png" height="65px">
                <strong>PCAWS</strong>
                &nbsp;Prostate Cancer Awareness
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="illness.html">Illness</a></li>
            <li><a href="wnp.html">Wellness and Prevention</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>









    <div class="body-content">

        <div class="p1">
            <div class="header">Prostate Cancer</div>
            <div class="p1-1">
                <p class="p1-2">
                    Prostate cancer is cancer that occurs in the prostate. The prostate is a small walnut-shaped gland in males that produces the seminal fluid that nourishes and transports sperm.<br><br>

                    Prostate cancer is one of the most common types of cancer. Many prostate cancers grow slowly and are confined to the prostate gland, where they may not cause serious harm. However, while some types of prostate cancer grow slowly and may need minimal or even no treatment, other types are aggressive and can spread quickly.<br><br>
        
                    Prostate cancer that's detected early — when it's still confined to the prostate gland — has the best chance for successful treatment.
                </p>
                <img src="https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2013/11/15/17/38/ds00043_-my01633_im01561_prostca1thu_jpg.jpg" style="width: 350px; margin-left: 30px;">
            </div>
        </div>
        
        <br><br><br>

        <div class="p2">
            <div class="header">Symptoms</div>
            <div class="p2-1">
                Prostate cancer may cause no signs or symptoms in its early stages. Prostate cancer that's more advanced may cause signs and symptoms such as:<br><br>

                <ul class="p2-list">
                    <li>Trouble Urinating</li>
                    <li>Decreased force in the stream of urine</li>
                    <li>Blood in urine</li>
                    <li>Blood in semen</li>
                    <li>Bone pain</li>
                    <li>Losing weight without trying</li>
                    <li>Erectile Dysfunction</li>
                </ul>
                <br><br>
                <h3>When to see a doctor?</h3>
                Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.
            </div>
        </div>

        <br><br><br>

        <div class="p3">
            <div class="header">Causes</div>
            <div class="p3-1">
                It's not clear what causes prostate cancer. <br><br>
                
                Doctors know that prostate cancer begins when cells in the prostate develop changes in their DNA. A cell's DNA contains the instructions that tell a cell what to do. The changes tell the cells to grow and divide more rapidly than normal cells do. The abnormal cells continue living, when other cells would die. <br><br>
                
                The accumulating abnormal cells form a tumor that can grow to invade nearby tissue. In time, some abnormal cells can break away and spread (metastasize) to other parts of the body.
            </div>
        </div>

        <br><br><br>

        <div class="p4">
            <div class="header">Risk Factors</div>
            <div class="p4-1">
                Factors that can increase your risk of prostate cancer include:<br><br>

                <ul class="p4-list">
                    <li>
                        <strong>Older age</strong>. Your risk of prostate cancer increases as you age. It's most common after age 50
                    </li>
                    <li>
                        <strong>Race</strong>. For reasons not yet determined, Black people have a greater risk of prostate cancer than do people of other races. In Black people, prostate cancer is also more likely to be aggressive or advanced.
                    </li>
                    <li>
                        <strong>Family history</strong>. If a blood relative, such as a parent, sibling or child, has been diagnosed with prostate cancer, your risk may be increased. Also, if you have a family history of genes that increase the risk of breast cancer (BRCA1 or BRCA2) or a very strong family history of breast cancer, your risk of prostate cancer may be higher.
                    </li>
                    <li>
                        <strong>Obesity</strong>. People who are obese may have a higher risk of prostate cancer compared with people considered to have a healthy weight, though studies have had mixed results. In obese people, the cancer is more likely to be more aggressive and more likely to return after initial treatment.
                    </li>
                </ul>
            </div>
        </div>

        <br><br><br>

        <div class="p4">
            <div class="header">Complications</div>
            <div class="p4-1">
                Complications of prostate cancer and its treatments include:<br><br>

                <ul class="p4-list">
                    <li>
                        <strong>Cancer that spreads (metastasizes)</strong>. Prostate cancer can spread to nearby organs, such as your bladder, or travel through your bloodstream or lymphatic system to your bones or other organs. Prostate cancer that spreads to the bones can cause pain and broken bones. Once prostate cancer has spread to other areas of the body, it may still respond to treatment and may be controlled, but it's unlikely to be cured.
                    </li>
                    <li>
                        <strong>Incontinence</strong>. Both prostate cancer and its treatment can cause urinary incontinence. Treatment for incontinence depends on the type you have, how severe it is and the likelihood it will improve over time. Treatment options may include medications, catheters and surgery.
                    </li>
                    <li>
                        <strong>Erectile Dysfunction</strong>. Erectile dysfunction can result from prostate cancer or its treatment, including surgery, radiation or hormone treatments. Medications, vacuum devices that assist in achieving erection and surgery are available to treat erectile dysfunction.
                    </li>
                </ul>
            </div>
        </div>


    <br><br><br>
    </div>






    


    <footer>
        <div class="footer-content">
            <h3>Prostate Cancer Awareness</h3>
            <p>We developed a foundation to raise awareness for prostate cancer. We felt like it's very necessary that men be more aware about prostate cancer and health in general. <br><br>"Ignoring Prostate Cancer won't beat it."</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=7_5MnsdQeQs"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/PCFnews"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy;2022 PCAWS. Designed by <span>Ablog and Llanes</span></p>
        </div>
    </footer>









    <style>
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .body-content{
            /* border-style: solid;
            border-width: 1px; */
            margin-top: 80px;
            margin-right: 300px;
            margin-left: 300px;
        }
        .header{
            color:#105d8d;
            text-transform: uppercase;
            text-align: left;
            font-size: x-large;
            font-weight: bolder;
            padding-left: 40px;
        }
        .p1{
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            border-color: #093049;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .p1-1{
            display: flex;
            padding: 40px;
            /* width:100%; */
        }
        .p1-1 p{
            text-align: justify;
        }

        .p2{
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            border-color: #093049;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .p2-1{
            padding: 40px;
        }
        .p2-list{
            padding-left: 80px;
        }

        .p3{
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            border-color: #093049;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .p3-1{
            padding: 40px;
        }
        
        .p4{
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            border-color: #093049;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .p4-1{
            padding: 40px;
        }
        .p4-list{
            padding-left: 80px;
        }
    </style>

</body>
</html>